FRESH_INTERVAL=60
FRESH_TIMEZONE='Asia/Shanghai'
DOWNLOAD_URL='download/'
STATE_HOME='smartinfra_state/'
DB_NAME='smartinfra'
DB_USER='root'
DB_PASSWORD='PASSWORD'
DB_HOST='mariadb'
DB_PORT=3306
TRANSFER_FILE_HOME='/tmp/'
UPLOAD_FILE_SIZE=3

