FRESH_INTERVAL=60
FRESH_TIMEZONE='Asia/Shanghai'
DOWNLOAD_URL='download/'
STATE_HOME='smartinfra_state/'
DB_NAME='smartinfra'
DB_USER='root'
DB_PASSWORD='123456'
DB_HOST='127.0.0.1'
DB_PORT=3306
SFTP_USER='wiston'
SFTP_PASSWORD='rootroot'
SFTP_HOST='172.16.227.130'
SFTP_PORT=22
TRANSFER_FILE_HOME='/tmp/'
